dist/index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<html lang="en" class="no-js">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title>Baltimore area crab prices</title>
    <meta name="description" content="Compare prices between some of the most popular crab houses in the Baltimore area.">
    <meta name="keywords" content="crab,crab prices,baltimore,baltimore sun,the baltimore sun">
    <meta name="author" content="Jin Bae Kim">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="http://data.baltimoresun.com/crab-prices/css/style.css">
    <link rel="stylesheet" type="text/css" href="http://data.baltimoresun.com/crab-prices/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat">
    <!--Facebook Stuff-->
    <meta property="og:title" content="Baltimore area crab prices">
    <meta property="og:url" content="http://data.baltimoresun.com/crab-prices/">
    <meta property="og:image" content="http://data.baltimoresun.com/crab-prices/images/crab-prices-thumb.png">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="Compare prices between some of the most popular crab houses in the Baltimore area.">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter Stuff-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@baltimoresun">
    <meta name="twitter:creator" content="@baltsundata">
    <meta name="twitter:title" content="Baltimore area crab prices">
    <meta name="twitter:description" content="Compare prices between some of the most popular crab houses in the Baltimore area.">
    <meta name="twitter:image" content="http://data.baltimoresun.com/crab-prices/images/crab-prices-thumb.png">
    <meta name="twitter:domain" content="baltimoresun.com">
  </head>
  <body><script>
	((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
		pageName: 'bs:dataproject:news:maryland:crab-prices:dataproject.',
		channel: 'news:maryland',
		server: 'data.baltimoresun.com',
		hier1: 'baltimoresun:news:maryland',
		hier2: 'news:maryland',
		prop1: 'D=pageName',
		prop2: 'news',
		prop38: 'dataproject',
		prop57: 'D=c38',
		eVar20: 'baltimoresun',
		eVar21: 'D=c38',
		eVar34: 'D=ch',
		eVar35: 'D=pageName',
		events:''
	});  
</script>

<script src="http://www.baltimoresun.com/thirdpartyservice?disablenav=false&disablessor=true" async></script>
<div data-trb-thirdpartynav></div>

    <div class="container">
      <h1>Baltimore area crab prices</h1>
      <p class="date">Updated July 28, 2016</p>
      <div class="shareTools"><i class="icon-twitter"></i><i class="icon-facebook"></i></div>
      <p class="chatter intro">This has been a plentiful season for Maryland crabbers and crab lovers. A robust harvest has kept local crab sellers stocked with Maryland blue crabs. But has this had an effect on local crab prices? All indications are that it has not.</p>
      <div data-btnType="table" class="display button priceTableHead">
        <h2>View the price table below <i class="icon-down-open"></i></h2>
      </div>
      <div data-btnType="map" class="display button mapButton">
        <h2>Find a crab house near you <i class="icon-location"></i></h2>
      </div>
      <p class="chatter">We called 30 crab shacks in the Baltimore area to get an idea of the average price of crabs right now. We only called establishments that offer steamed crabs to-go and asked prices for large males by the dozen and bushel.*</p>
      <p class="chatter">According to data collected by the Baltimore Sun from the Maryland Department of Agriculture, the average price for a dozen large crabs in Maryland in 2013 was $38 and in 2014 was $35 (data for 2015 was not collected).</p>
      <p class="chatter"> <a href="http://www.baltimoresun.com/news/maryland/bs-md-crab-prices-20160729-story.html" target="_blank" class="readMore">Read more </a>from Sun Reporter Pamela Wood</p>
      <div class="averagePrice"><img src="http://data.baltimoresun.com/crab-prices/images/avg-price.png"></div><a name="tableAnchor" class="anchor tableAnchor"></a>
      <div id="crabPrices">
        <table id="crabTable" class="crabTable">
          <thead>
            <tr>
              <th></th>
              <th>Crab House<i class="icon-sort"></i></th>
              <th>City<i class="icon-sort"></i></th>
              <th>Address<i class="icon-sort"></i></th>
              <th>Phone #<i class="icon-sort"></i></th>
              <th>12 lg. males*<i class="icon-sort"></i></th>
              <th>Bushel*<i class="icon-sort"></i></th>
            </tr>
          </thead>
          <tbody class="mainBody">
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Crab Shack II</td>
              <td>Gwynn Oak</td>
              <td>6324 Windsor Mill Rd, Gwynn Oak, MD 21207</td>
              <td>(410) 944-1535</td>
              <td>$65</td>
              <td>$300</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Catonsville Crab Company</td>
              <td>Catonsville</td>
              <td>2 Smiths Lane. Catonsville, MD 2122</td>
              <td>410.818.6705</td>
              <td>$65</td>
              <td>$230</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Captain Dick's</td>
              <td>Baltimore</td>
              <td>5618 Southwestern Boulevard, Baltimore, MD 02536</td>
              <td>(410) 242-2191</td>
              <td>$65</td>
              <td>$289</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Captain Trey's Crabs</td>
              <td>Cockeysville</td>
              <td>10625 York Rd, Cockeysville, MD 21030</td>
              <td>(410) 666-4646</td>
              <td>$66</td>
              <td>$299</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Drew's Crab Shack</td>
              <td>Abingdon</td>
              <td>1907 Philadelphia Rd, Abingdon, MD 21085</td>
              <td>(410) 676-2865</td>
              <td>$68</td>
              <td>$320</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Conrad's Crabs</td>
              <td>Parkville</td>
              <td>1720 E Joppa Rd, Parkville, MD 21234</td>
              <td>(410) 882-1515</td>
              <td>$58</td>
              <td>$299</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Corner Crab House</td>
              <td>Baltimore</td>
              <td>4600 Erdman Ave, Baltimore, MD 21205</td>
              <td>(410) 485-7442</td>
              <td>$60</td>
              <td>$300</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Captain Joe's Crab House</td>
              <td>Essex</td>
              <td>617 S Marlyn Ave, Baltimore, MD 21221</td>
              <td>(410) 391-5960</td>
              <td>$70</td>
              <td>$250</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Pete's Crab House</td>
              <td>Parkville</td>
              <td>1946 E Joppa Rd, Parkville, MD 21234</td>
              <td>(410) 661-8210</td>
              <td>$58</td>
              <td>$289</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Cravin' Crabs</td>
              <td>Baltimore</td>
              <td>4609 Annapolis Rd, Halethorpe, MD 21227</td>
              <td>(410) 636-2722</td>
              <td>$64</td>
              <td>$279</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Don's Crabs</td>
              <td>Parkville</td>
              <td>1764 E Joppa Rd, Parkville, MD 21234</td>
              <td>(410) 661-1232</td>
              <td>$55</td>
              <td>$280</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Cap'n Franks Seafood</td>
              <td>Baltimore</td>
              <td>201 N Highland Ave, Baltimore, MD 21224</td>
              <td>(410) 327-3525</td>
              <td>$48</td>
              <td>$220</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Gaffneys</td>
              <td>Baltimore</td>
              <td>415 S Highland Ave, Baltimore, MD 21224</td>
              <td>(410) 327-4006</td>
              <td>$60</td>
              <td>$280</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Gibby's Seafood</td>
              <td>Lutherville-Timonium</td>
              <td>2322 York Rd, Lutherville-Timonium, MD 21093</td>
              <td>(410) 561-5225</td>
              <td>$59</td>
              <td>$289</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Kahler's Crabhouse</td>
              <td>Rosedale</td>
              <td>8036 Philadelphia Rd, Rosedale, MD 21237</td>
              <td>(410) 866-8381</td>
              <td>$44</td>
              <td>$199</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Lady Frances Crabhouse</td>
              <td>Essex</td>
              <td>202 Back River Neck Rd, Essex, MD 21221</td>
              <td>(410) 682-6100</td>
              <td>$70</td>
              <td>$300</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Mackey's Crab House</td>
              <td>Baltimore</td>
              <td>4203 Sanner Ave, Baltimore, MD 21206</td>
              <td>(410) 483-2722</td>
              <td>$57</td>
              <td>$260</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Pappas</td>
              <td>Parkville</td>
              <td>1801 Taylor Ave, Parkville, MD 21234</td>
              <td>(410) 665-4000</td>
              <td>$48</td>
              <td>$280</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Parkville Crabs</td>
              <td>Parkville</td>
              <td>7800 Harford Rd, Parkville, MD 21234</td>
              <td>(410) 668-0020</td>
              <td>$52</td>
              <td>$235</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Salty Dog's Crab House</td>
              <td>Dundalk</td>
              <td>4011 North Point Blvd, Dundalk, MD 21222</td>
              <td>(410) 388-0515</td>
              <td>$75</td>
              <td>$250</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Seaside Seafood</td>
              <td>Glen Burnie</td>
              <td>1702 Crain Hwy S, Glen Burnie, MD 21061</td>
              <td>(410) 760-5210</td>
              <td>$59</td>
              <td>$289</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Vince's Crabhouse</td>
              <td>Middle River</td>
              <td>610 Compass Rd E, Middle River, MD 21220</td>
              <td>(410) 687-3371</td>
              <td>$65</td>
              <td>$275</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Waterman's Pride</td>
              <td>Baltimore</td>
              <td>7692 Belair Rd, Baltimore, MD 21236</td>
              <td>(410) 665-5555</td>
              <td>$65</td>
              <td>$299</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>The Crab Crib</td>
              <td>Baltimore</td>
              <td>5820 Johnnycake Rd # 100, Baltimore, MD 21207</td>
              <td>(410) 455-6411</td>
              <td>$65</td>
              <td>$275</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Crab Depot</td>
              <td>Brooklyn Park</td>
              <td>5717 Governor Ritchie Hwy, Brooklyn, MD 21225</td>
              <td>(410) 789-6722</td>
              <td>$49</td>
              <td>$359</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Steamin Demons</td>
              <td>Essex</td>
              <td>603 Eastern Blvd, Essex, MD 21221</td>
              <td>(410) 686-2835</td>
              <td>$50</td>
              <td>$300</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>N.B.S. Seafood</td>
              <td>Glen Burnie</td>
              <td>1223 Dorsey Rd, Glen Burnie, MD 21061</td>
              <td>(410) 271-3202</td>
              <td>$50</td>
              <td>$225</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Kent Island Crab Company</td>
              <td>Pasadena</td>
              <td>2905 Mountain Rd, Pasadena, MD 21122</td>
              <td>(410) 437-2155</td>
              <td>$69</td>
              <td>$249</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Bay Island Seafood</td>
              <td>Baltimore</td>
              <td>1901 W Pratt St, Baltimore, MD 21223</td>
              <td>(410) 566-0200</td>
              <td>$45</td>
              <td>$280</td>
            </tr>
            <tr class="mainRow">
              <td class="cursorPointer"><i class="icon-down-open"></i></td>
              <td>Captain Dan's Crabhouse</td>
              <td>Eldersburg</td>
              <td>2021 Liberty Rd, Eldersburg, MD 21784</td>
              <td>(410) 549-2511</td>
              <td>$75</td>
              <td>$339</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr class="separator"><a name="mapAnchor" class="anchor mapAnchor"></a>
      <iframe width="100%" height="520" frameborder="0" src="https://baltsun.carto.com/viz/892f5594-559d-11e6-a29e-0e233c30368f/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen class="map"></iframe>
      <p class="disclaimer">*Prices are retail for large male crabs. Each retailer uses its own scale, but larges often are at least 6" in size, and a bushel will contain six to seven dozen crabs. Crab prices fluctuate throughout the season. We performed our survey on July 29, 2016, but prices could change at any time.</p><a href="http://baltimoresun.com/data" class="credits">baltsundata</a>
    </div>
    <!--Javascript-->
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="http://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js"></script>
    <script src="http://data.baltimoresun.com/crab-prices/js/app.min.js"></script>
  </body>
</html>

src/index.jade
- var datalink = "http://data.baltimoresun.com/crab-prices/"
//- var datalink = ""

//- Price data in array "priceData"
//- JSON names include: name , city , address , phone , lgMaleDozen , lgMaleBushel
include includes/priceData.jade

doctype html
//if lt IE 7
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
	<html class="no-js lt-ie9 lt-ie8">
//if IE 8
	<html class="no-js lt-ie9">
html(class="no-js", lang="en")
	head
		//Basic page needs
		meta(charset="utf-8")
		title Baltimore area crab prices
		meta(name="description", content="Compare prices between some of the most popular crab houses in the Baltimore area.")
		meta(name="keywords" content="crab,crab prices,baltimore,baltimore sun,the baltimore sun")
		meta(name="author", content="Jin Bae Kim") 
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet", type="text/css", href="#{datalink}css/style.css")
		link(rel="stylesheet", type="text/css", href="#{datalink}fontello/css/fontello.css")
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat")

		//Facebook Stuff
		meta(property="og:title", content="Baltimore area crab prices")
		meta(property="og:url", content="http://data.baltimoresun.com/crab-prices/")
		meta(property="og:image", content="http://data.baltimoresun.com/crab-prices/images/crab-prices-thumb.png")
		meta(property="og:site_name", content="The Baltimore Sun")
		meta(property="og:description", content="Compare prices between some of the most popular crab houses in the Baltimore area.")
		meta(property="fb:app_id", content="310302989040998")
		//Twitter Stuff
		meta(name="twitter:card", content="summary")
		meta(name="twitter:site", content="@baltimoresun")
		meta(name="twitter:creator", content="@baltsundata")
		meta(name="twitter:title", content="Baltimore area crab prices")
		meta(name="twitter:description", content="Compare prices between some of the most popular crab houses in the Baltimore area.")
		meta(name="twitter:image", content="http://data.baltimoresun.com/crab-prices/images/crab-prices-thumb.png")
		meta(name="twitter:domain", content="baltimoresun.com")

	body
		include includes/omniture.html
		.container
			h1 Baltimore area crab prices
			p.date Updated July 28, 2016
			.shareTools
				i.icon-twitter
				i.icon-facebook
			p.chatter.intro This has been a plentiful season for Maryland crabbers and crab lovers. A robust harvest has kept local crab sellers stocked with Maryland blue crabs. But has this had an effect on local crab prices? All indications are that it has not.
			.display.button.priceTableHead(data-btnType="table")
				h2 View the price table below 
					i.icon-down-open
			.display.button.mapButton(data-btnType="map")
				h2 Find a crab house near you 
					i.icon-location
			p.chatter We called 30 crab shacks in the Baltimore area to get an idea of the average price of crabs right now. We only called establishments that offer steamed crabs to-go and asked prices for large males by the dozen and bushel.*
			p.chatter According to data collected by the Baltimore Sun from the Maryland Department of Agriculture, the average price for a dozen large crabs in Maryland in 2013 was $38 and in 2014 was $35 (data for 2015 was not collected).
			p.chatter 
				a.readMore(href="http://www.baltimoresun.com/news/maryland/bs-md-crab-prices-20160729-story.html" target="_blank") Read more 
				| from Sun Reporter Pamela Wood
			.averagePrice
				img(src="#{datalink}images/avg-price.png")
			a.anchor.tableAnchor(name="tableAnchor")
			#crabPrices
				table#crabTable.crabTable
					thead
						tr
							th
							th Crab House
								i.icon-sort
							th City
								i.icon-sort
							th Address
								i.icon-sort
							th Phone #
								i.icon-sort
							th 12 lg. males*
								i.icon-sort
							th Bushel*
								i.icon-sort
					tbody.mainBody
						each crabHouse, i in priceData
							tr.mainRow
								td.cursorPointer
									i.icon-down-open
								td #{crabHouse.name}
								td #{crabHouse.city}
								td #{crabHouse.address}
								td #{crabHouse.phone}
								td $#{crabHouse.lgMaleDozen}
								td $#{crabHouse.lgMaleBushel}
			hr.separator
			a.anchor.mapAnchor(name="mapAnchor")
			iframe.map(width="100%" height="520" frameborder="0" src="https://baltsun.carto.com/viz/892f5594-559d-11e6-a29e-0e233c30368f/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen)
			p.disclaimer *Prices are retail for large male crabs. Each retailer uses its own scale, but larges often are at least 6" in size, and a bushel will contain six to seven dozen crabs. Crab prices fluctuate throughout the season. We performed our survey on July 29, 2016, but prices could change at any time.
			a.credits(href="http://baltimoresun.com/data") baltsundata
		//- #leaderboard			
		//- 	include includes/ad-for-body.html
		
		//Javascript
		script(src="https://code.jquery.com/jquery-1.12.3.min.js")
		script(src="http://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js")
		script(src="https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js")
		//- script(src="#{datalink}js/app.js")
		script(src="#{datalink}js/app.min.js")

		//- include includes/ad-for-header.html
	
